ImALlonee/ActionsPD/.github/actions/test/action.yml
inputs:
  environment:
    description: 'Testing environment'
    default: 'dev'
runs:
  using: "composite"
  steps: 
    - name: Print testing start
      working-directory: python-greetings-tests
      run: echo Testing on ${{ inputs.environment }} has started..
      shell: cmd
    - name: Install dependencies
      working-directory: python-greetings-tests
      run : npm install
      shell: cmd
    - name: Run testing
      working-directory: python-greetings-tests
      run : npm run greetings greetings_${{ inputs.environment }}
      shell: cmd

ImALlonee/ActionsPD/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: 'dev'

ImALlonee/ActionsPD/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: 'prod'

ImALlonee/ActionsPD/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: 'staging'

ImALlonee/ActionsPD/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: 'preprod'